# my-3d-engine

./: U2_3D.vcproj
AssetViewer/: AppMisc.h  ArcBall.cpp  ArcBall.h  AssetViewer.vcproj  EntityManager.cpp  Gun.cpp  HeightQuery.h  Nebula2Import.idc  ParticleEventSequence.h  ShadowMapApp.cpp  ShadowMapApp.h  Sky.h  Terrain.h  TerrainBrush.h  TerrainBrushCircle.cpp  (+3 more)
MyGame/: EmptyProject10.cpp  EmptyProject9.cpp  ExtLib.props  MyGame.vcxproj  MyGame.vcxproj.filters
MyGame/Asset/: ResourceLinker.cpp  ResourceLinker.h
MyGame/Core/: Core.vcxproj
MyGame/Framework/: GameConsole.cpp  GameConsole.h  GameFramework.h  M2Loader.cpp  UserSkins.h  noObject.h
MyGame/Havok/: Havok.h
MyGame/Math/: Distribution.cpp  Math.cpp  Math.h  Matrix.cpp  Matrix.h  QTransform.h  Quaternion.h
MyGame/Renderer/: Color.cpp  GBuffer.h  GBufferSingle.cpp  GBufferSingle.h  M2Particle.cpp  M2Particle.h  Model.h  ModelPSK.h  Model_M2.cpp  Model_M2Format.h  ParticleEmitterInstances.cpp  RenderStats.cpp  Viewport3D.h  noBlendMatrixSet.h  noBlendMatrixSetDX9.cpp  noD3DResources.h  noMesh.cpp  noMeshBinding.h
MyGame/Renderer/Resource/: MeshBundle.h  Proxies.h
MyGame/UnitTests/: hkTest.cpp  hkgTest.cpp  hkgTest.h
MyGame/animation/: U2Anim.sln  U2Bone.h  U2SkinCharSet.inl  U2TransformInterpController.cpp  noaAnimation.h
MyGame/animation/Interleaved/: noaInterleavedAnimation.h  noaInterleavedanimation.cpp
MyGame/animation/Playback/control/: noaAnimControl.h  noaDefaultAnimControl.cpp
MyGame/animation/Rig/: noaPose.cpp  noaSkeleton.h
MyGame/animation/motion/: noaDefaultAnimReferenceFrame.h
(+2030 files in other folders)
